In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('users.csv')

In [3]:
df.head()

,index,handle,contribution,last_online_time,registration_time,rank,max_rank,rating,max_rating,email,vk_id,open_id,first_name,last_name,country,city,organization,friend_of_count,avatar,title_photo
0,0,MiFaFaOvO,103,1579286035,1306208507,legendary grandmaster,legendary grandmaster,3520,3520,NaN,NaN,NaN,Fafa,Mi,Samoa,Apia,Ildar Gainullin fun-club,6225,//userpic.codeforces.com/19965/avatar/259fcdb7...,//userpic.codeforces.com/19965/title/e82b55e21...
1,1,tourist,179,1579343739,1265987288,legendary grandmaster,legendary grandmaster,3430,3739,NaN,NaN,NaN,Gennady,Korotkevich,Belarus,Gomel,ITMO University,22582,//userpic.codeforces.com/422/avatar/1d4e692d66...,//userpic.codeforces.com/422/title/6dd5ba0df6a...
2,2,apiadu,56,1579363936,1472955181,legendary grandmaster,legendary grandmaster,3351,3351,NaN,NaN,NaN,Xiuhan,Wang,China,Chengdu,Tsinghua University,1396,//userpic.codeforces.com/455703/avatar/7812250...,//userpic.codeforces.com/455703/title/97f6837a...
3,3,mnbvmar,128,1579344393,1359543965,legendary grandmaster,legendary grandmaster,3332,3509,NaN,NaN,NaN,Marek,Sokolowski,Poland,Warsaw,University of Warsaw,1678,//userpic.codeforces.com/85371/avatar/b4f8fa79...,//userpic.codeforces.com/85371/title/bd5b142a9...
4,4,Benq,112,1579308396,1435099979,legendary grandmaster,legendary grandmaster,3290,3539,NaN,NaN,NaN,Benjamin,Qi,United States,Princeton,MIT,2817,//userpic.codeforces.com/312472/avatar/5716ac6...,//userpic.codeforces.com/312472/title/7cf0a442...

In [4]:
columns_to_drop = ['contribution', 'last_online_time','registration_time','rank','max_rank','rating','email','vk_id','open_id','first_name','last_name','country','city','organization','friend_of_count','avatar','title_photo']
df.drop(columns_to_drop, axis=1, inplace=True)

In [5]:
df.head()

   index     handle  max_rating
0      0  MiFaFaOvO        3520
1      1    tourist        3739
2      2     apiadu        3351
3      3    mnbvmar        3509
4      4       Benq        3539

In [6]:
specified_value = 1400 
filtered_df = df[df['max_rating'] >= specified_value]

In [7]:
filtered_df.head()

   index     handle  max_rating
0      0  MiFaFaOvO        3520
1      1    tourist        3739
2      2     apiadu        3351
3      3    mnbvmar        3509
4      4       Benq        3539

In [9]:
filtered_df.shape[0]

160542

In [10]:
df.to_csv('Filtered_above_1400_rating.csv', index=False)